# service-consumer

./: pom.xml
src/main/java/com/github/: Application.java
src/main/java/com/github/controller/: IndexController.java  UserController.java
src/main/java/com/github/model/: User.java  UserExtend.java
src/main/java/com/github/service/: UserService.java
src/main/java/com/github/service/hystrix/: UserServiceFallback.java  UserServiceHystrix.java
src/main/java/com/github/util/: WebMvcConfig.java
src/main/resources/: application-prod.properties  application.properties
