

spring.application.name=service-consumer
spring.http.encoding.force=true
server.port=8080

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://eureka.basicedu.chaoxing.com/eureka

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


