

spring.application.name=service-consumer
spring.http.encoding.force=true
server.port=8101

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://10.0.18.31:8761/eureka,http://10.0.23.247:8761/eureka

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


#启用Feign Hystrix
feign.hystrix.enabled=true



